{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist",
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"target": "ES2020"
	}
}
